@media (max-width: 1280px) {
    .text { font-size: 1rem; }
    .title { 
        font-size: 2.1rem; padding-bottom: 0.65rem; 

        &::before {
            margin-bottom: 0.2rem;
            font-size: 0.8rem;
            letter-spacing: 2px;
        }

        &::after { height: 3.5px; width: 70px; }
    }

    .title-sm { font-size: 1.2rem; }
    .btn { 
        padding: 0.75rem 1.7rem; font-size: 0.8rem; 

        &.small { padding: 0.65em 1.6rem; font-size: 0.7rem; }
    }

    .section-header .text { max-width: 500px; }
    .section { padding: 4.5rem 0; }
    .col-1 { margin-right: 1rem; }
    .col-2 { margin-left: 1rem; }

    .header .letters { width: 11%; }
    .header-content .image .img-element { max-width: 500px; }
    .topbar .container { height: 4.5rem; }
    .grid { margin: 0.8rem 0; }
    .grid-item { padding: 0.8rem; }
    .gallery-image { 
        height: 250px; max-width: 325px; 
        .img-overlay { padding: 1.4rem 2rem; }
    }
    .plus::before,.plus::after { width: 2.8rem; }
    .img-overlay {
        h3 { font-size: 1.1rem; }
        h5 { font-size: 0.8rem; }
    }
    .background-bg { height: 370px; }
    .filter-btn { padding: 0.6rem 1.45rem; }

    .about {
        img { max-width: 420px; }
        .text { margin-top: 0.7rem; }
        .col-1::before { top: 13px; font-size: 6rem; }
        .points { left: 65%; width: 230px; }
    }

    .skills {
        margin: 0.9rem 0 1.7rem 0;
    }

    .skills-title { font-size: 1rem; }
    .skills-bar { height: 6px; }

    .records-circle {
        width: 150px; height: 150px;
        border-width: 3px;

        .number { font-size: 1.8rem; }
        .sub-title { font-size: 0.9rem; }
    }

    .blog-wrap { margin: 0.7rem 0.5rem; }
    .blog-card { max-width: 315px; }
    .blog-image { height: 200px; }
    .blog-content { padding: 1.8rem 1.7rem 1.9rem 1.7rem; }
    .blog-info { 
        margin-bottom: 0.2rem; 
        & > * {font-size: 0.75em !important; }
    }
    .blog-user i { font-size: 0.8rem; }
    .blog-text { margin: 0.2rem 0 0.8rem 0; font-size: 0.9rem; }
    .rate { margin-bottom: 1.1rem; font-size: 1.15rem; }
    .review-text { font-size: 1.05rem; }
    .review-info { margin-top: 1.1rem; }
    .review-name { font-size: 1.05rem; }
    .review-job { font-size: 0.85rem; }
    .quote { font-size: 6.5em; }
    .review-nav { font-size: 1.55rem; }
    .swiper-button-next { right: 2.5rem; }
    .swiper-button-prev { right: 4.5rem; }
    .contact { padding: 9rem 0 6rem 0; }
    .contact-form { padding-left: 1rem; }
    .contact-info { padding-right: 1rem; }
    .contact-box { padding: 3.6rem 3rem; }
    .information-wrap { margin-top: 1.2rem; }
    .contact-icon { 
        min-width: 50px; height: 50px;
        margin-right: 0.8rem;
        font-size: 1rem;

        i { line-height: 50px; }
    }
    .info-text { font-size: 1.05rem; }
    .contact-input {
        margin: 0.4rem 0;
        padding: 0.9rem 1.6rem;
        font-size: 0.9rem;
    }

    .hireme { padding: 8rem 0; }
    .footer { 
        padding: 4rem 0; 
        .title-sm { margin-bottom: 0.5rem; }
    }
    .footer-links a { font-family: 1rem; }
    .footer-input-wrap { height: 36px; margin-top: 0.8rem; }
    .footer-input { padding: 0 1.2rem; font-size: 0.9rem; }
    .input-arrow { font-size: 1.2rem; }
    .copyright .text { font-size: 0.95rem; }
    .followme {
        h3 { font-size: 1.05rem; }
        .footer-line { margin: 0 0.8rem; }
    }
    .social-media a { font-size: 1.05rem; }
    .back-btn-wrap { 
        margin-left: 1.3rem; 
        &::before { width: 45px; height: 45px; }
    }
    .back-btn { width: 43px; height: 43px; font-size: 0.9rem; }
}

@media (max-width: 850px) {
    .grid-2 { grid-template-columns: 1fr !important; }
    .col-1 { margin-right: 0; margin-bottom: 1rem; }
    .col-2 { margin-left: 0; margin-top: 1rem; }
    .hamburger-menu { display: flex; }
    .header-content { 
        top: 1rem; 
        .container.grid-2 { min-height: 80vh; }
        .image { max-width: 400px; margin: 0 auto; }
    }
    .header-title { font-size: 2.3rem; }
    header .col-1 { max-width: 550px; margin: 0 auto; }
    .links { 
        position: fixed;
        top: 0; right: 0;
        width: 100%; height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center; justify-content: center;
        background-color: #252525;
        text-align: center;
        transform: translateX(100%);
        transition: 0.5s;

        ul { flex-direction: column; }
        a { 
            color: var(--light-one); 
            &.active { margin-left: 0; margin: 0.5rem 0; }
        }
    }

    .letters, header, .half-circle2, header .points1, header .wave2 { display: none; }
    .grid-item { width: 50%; }
    .gallery-image { height: 210px; max-width: 270px; }
    .background-bg { height: 340px; }
    .portfolio .half-circle1, .portfolio .triangle, .portfolio .half-circle2 { display: none; }
    .records .container { grid-template-columns: repeat(2, 1fr); }
    .skills-bar { width: 100%; }
    .about {
        .col-1::before { font-size: 5rem; }
        .points { top: 60%; left: 59%; }
    }
    .reviews-nav { bottom: 3rem; }
    .contact-box { grid-template-columns: 1fr; }
    .contact-info { padding-right: 0; padding-bottom: 0.5rem; }
    .contact-form { padding-left: 0; padding-top: 0.5rem; }
    .information-wrap { margin-top: 0.7rem; }
    .information:not(:last-child) { margin-bottom: 0.8rem; }
    .contact-input.textarea { min-height: 220px; }
    .contact::before { height: 25%; }
    .contact::after { height: 75%; top: 25%; }
    .footer .grid-4 { 
        grid-template-columns: repeat(2,1fr); 
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
    }
    .footer-about { grid-column: 1 / 3; }
    .footer-newsletter { grid-column: 1 / 3; }
    .grid-4-col { margin: 1rem 0; padding: 0; }
    .footer-input-wrap { 
        grid-template-columns: auto 45px;
        max-width: 300px; 
        margin: 0.95rem auto 0 auto; 
    }

    .bottom-footer { 
        position: relative;
        flex-direction: column;
        justify-items: center; align-items: center;
        padding: 1.5rem 0 0 0; margin-top: 2.5rem;

        &::before {
            content: "";
            position: absolute;
            top: 0; left: 50%;
            width: 90%; max-width: 500px;
            height: 1px;
            background-color: #7b7b7b;
            transform: translate(-50%,-50%);
        }
    }

    .followme-wrap { margin-top: 0.8rem; }
}

@media (max-width: 600px) {
    .grid-item { width: 100%; }
}

@media (max-width: 560px) {
    .container { padding: 0 2rem; }
    .title { font-size: 1.8rem; }
    .text { font-size: 0.92rem; }
    .records .container { grid-template-columns: 1fr; }
    .testi-content { margin-top: 1rem; }
    .review { padding: 1.5rem 1rem; }
    .review-text { font-size: 0.9rem; }
    .review-nav { bottom: 2.8rem; font-size: 1.3rem; }
    .swiper-button-next { right: 1.3rem; }
    .swiper-button-prev { right: 3rem; }
    .contact { 
        padding: 8rem 0 5rem 0; 
        &::before { background-size: 200%; }
    }
    .contact-info { display: none; }
    .contact-box { padding: 2.3rem 2rem; border-radius: 30px; }
    .contact-form .row { grid-column-gap: 0.3rem; }
    .contact-input {
        font-size: 0.8rem;
        padding: 0.8rem 1.4rem;
        margin: 0.25rem 0;
    }
}