/* * *\
SECTION
\* * */

.icon { width: 90px; }

.section { padding: 7rem 0; overflow: hidden; }
.section-header { 
    text-align: center; margin-bottom: 1.5rem; 
    .text { max-width: 600px; margin: 0 auto; }
}

.title { 
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    margin-bottom: 0.6rem;
    line-height: 1;
    font-size: 2.8rem;

    &::before {
        content: attr(data-title);
        display: block;
        margin-bottom: 0.4rem;
        font-size: 1.15rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: var(--main-color);
    }

    &::after {
        content: "";
        position: absolute;
        bottom: 0; left: 50%;
        width: 90px; height: 5px;
        border-radius: 3px;
        background-color: var(--main-color);
        transform: translateX(-50%);
    }
}

.title-sm {
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}

/* About */
.about {
    overflow: hidden;

    img { max-width: 600px;}
    .text { margin-top: 1rem; }

    .col-1 {
        position: relative;
        &::before {
            content: "A propos";
            position: absolute;
            top: 20px; left: 0;
            font-size: 8rem; font-weight: 800;
            line-height: 0;
            color: var(--main-color);
            opacity: 0.04;
        }
    }
}

.skills { margin: 1.5rem 0 2.5rem 0; }
.skill { margin: 1rem 0; }
.skill-title {
    margin-bottom: 0.3rem;
    font-weight: 600;
    color: #555;
}

.skill-bar {
    position: relative;
    width: 70%; height: 8px;
    border-radius: 4px;
    background-color: #ece6fa;
    overflow: hidden;
}

.skill-progress {
    position: absolute;
    top: 0; left: 0;
    width: 0%; height: 100%;
    background-color: var(--main-color);
    transition: 1s;
}

/* Portfolio */
.portfolio {
    position: relative;
    width: 100%;
    background-color: var(--light-two);

    .title, &::before { color: var(--light-one); }
    .title &::after { background-color: var(--light-one); }
}

.background-bg {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 520px;
    background-color: var(--main-color);
}

.filter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn {
    margin: 0.45rem 0.4rem;
    padding: 0.85rem 1.8rem;
    border: none;
    outline: none;
    border-radius: 2rem;
    background-color: transparent;
    font-size: 1.1rem; font-weight: 500;
    text-transform: uppercase;
    color: var(--light-one);
    cursor: pointer;
    transition: 0.3s;

    &.active {
        background-color: var(--light-one);
        color: var(--main-color);
    }
}

.grid { width: 100%; margin: 1.5rem 0; }
.grid-item { 
    width: 33.33%; padding: 1rem 1.2rem; 
    display: flex;
    justify-content: center;
}

.gallery-image {
    height: 330px; width: 100%;
    border-radius: 16px;
    overflow: hidden;

    img { 
        position: absolute; 
        top: 50%; left: 50%;
        width: initial; height: 115%; 
        transform: translate(-50%,-50%);
        cursor: pointer;
    }
}

/* Contact */
.contact {
    position: relative;
    width: 100%;
    padding: 13.5rem 0 8.5rem;

    &::before, &::after {
        content: "";
        position: absolute;
        width: 100%;
        z-index: -1;
        left: 0;
    }

    &::before {
        top: 0;
        height: 40%;
        background: url("../img/map.png") center center / cover;
    }
      
    &::after {
        top: 40%;
        height: 60%;
        background: url("../img/contact-bg.png") center bottom / cover;
    }
}

.contact-box {
    width: 100%;
    background-color: var(--light-one);
    width: 100%;
    border-radius: 45px;
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
  
.contact-info {
    padding-right: 2rem;
    & .title:after { left: 0; transform: initial; }
}
  
.contact-form { 
    padding-left: 2rem; 

    & .title{
        margin: 0;
        &:after { display: none; }
    }

    .row {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        grid-column-gap: 0.6rem;
    }
}

.information-wrap { margin-top: 2rem; }
.information {
    display: flex;
    align-items: center;

    &:not(:last-child) { margin-bottom: 1.3rem; }
}

.contact-icon {
    min-width: 67px;
    height: 67px;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--light-one);
    text-align: center;
    font-size: 1.4rem;
    margin-right: 1rem;

    i { line-height: 67px; }
}

.info-text { font-size: 1.3rem; display: inline-block; }

.contact-input {
    padding: 1.2rem 2.1rem;
    margin: 0.6rem 0;
    border: none;
    outline: none;
    background: #f3f3f3;
    border-radius: 4rem;
    font-weight: 600;
    font-size: 1.25rem;
    transition: 0.3s;

    &:hover { background: #ececec; }
    &:focus { background: #eaeaea; }
    &::placeholder { font-weight: 400; }

    &.textarea {
        resize: none;
        min-height: 280px;
        border-radius: 2rem;
    }

    .btn { margin-top: 0.6rem; }
}